/* App-specific styles */

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Mobile viewport fix */
@supports (height: 100dvh) {
  .min-h-screen {
    min-height: 100dvh;
  }
}

/* Touch-friendly */
button, input, textarea {
  touch-action: manipulation;
}

/* Prevent text selection on buttons */
button {
  user-select: none;
  -webkit-user-select: none;
}

/* Focus styles */
button:focus-visible,
input:focus-visible,
textarea:focus-visible {
  outline: 2px solid #7C3AED;
  outline-offset: 2px;
}

/* Date input styling */
input[type="date"],
input[type="time"] {
  appearance: none;
  -webkit-appearance: none;
}

/* Custom scrollbar for modals */
.modal-content::-webkit-scrollbar {
  width: 6px;
}

.modal-content::-webkit-scrollbar-track {
  background: transparent;
}

.modal-content::-webkit-scrollbar-thumb {
  background: #DDD6FE;
  border-radius: 3px;
}

/* Animation for new elements */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-out;
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
