@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --primary: 255 255 255;
    --primary-purple: 107 70 193;
    --primary-purple-light: 139 92 246;
    --bg-lavender: 245 243 255;
    --bg-light: 250 249 255;
    --text-dark: 31 41 55;
    --text-muted: 107 114 128;
    --success: 34 197 94;
    --card-bg: 255 255 255;
  }
}

@layer base {
  * {
    @apply border-border;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply antialiased;
    font-family: 'Nunito', -apple-system, BlinkMacSystemFont, sans-serif;
    background: linear-gradient(180deg, #F5F3FF 0%, #EDE9FE 100%);
    min-height: 100vh;
  }
}

@layer components {
  /* Mobile container */
  .mobile-container {
    @apply relative w-full max-w-md mx-auto min-h-screen;
    background: linear-gradient(180deg, #F5F3FF 0%, #EDE9FE 50%, #DDD6FE 100%);
  }
  
  /* Primary purple button */
  .btn-primary {
    @apply w-full py-4 px-6 rounded-full font-bold text-white text-lg transition-all active:scale-95;
    background: linear-gradient(135deg, #7C3AED 0%, #6D28D9 100%);
    box-shadow: 0 8px 24px rgba(124, 58, 237, 0.35);
  }
  
  .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 32px rgba(124, 58, 237, 0.45);
  }
  
  /* Secondary button */
  .btn-secondary {
    @apply py-3 px-6 rounded-full font-semibold text-purple-700 transition-all active:scale-95;
    background: rgba(124, 58, 237, 0.1);
  }
  
  .btn-secondary:hover {
    background: rgba(124, 58, 237, 0.2);
  }
  
  /* Category pill */
  .category-pill {
    @apply flex items-center gap-2 px-4 py-2.5 rounded-full font-semibold text-sm whitespace-nowrap transition-all;
    background: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  }
  
  .category-pill.active {
    @apply text-white;
    background: linear-gradient(135deg, #7C3AED 0%, #6D28D9 100%);
    box-shadow: 0 4px 16px rgba(124, 58, 237, 0.35);
  }
  
  .category-pill:not(.active) {
    @apply text-gray-700;
  }
  
  .category-pill:not(.active):hover {
    background: #F3F4F6;
  }
  
  /* Event marker (emoji bubble) */
  .event-marker {
    @apply relative flex items-center justify-center w-14 h-14 rounded-full text-3xl;
    background: white;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  }
  
  .event-marker::after {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 10px solid white;
  }
  
  /* Event card */
  .event-card {
    @apply flex items-center gap-4 p-4 rounded-3xl transition-all;
    background: white;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  }
  
  .event-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 28px rgba(0, 0, 0, 0.1);
  }
  
  /* Event icon (emoji) */
  .event-icon {
    @apply flex items-center justify-center w-16 h-16 rounded-2xl text-3xl flex-shrink-0;
    background: linear-gradient(135deg, #F3F4F6 0%, #E5E7EB 100%);
  }
  
  /* Status badge */
  .status-badge {
    @apply px-4 py-1.5 rounded-full text-sm font-semibold;
  }
  
  .status-badge.going {
    @apply text-green-700;
    background: #DCFCE7;
  }
  
  /* Bottom navigation */
  .bottom-nav {
    @apply fixed bottom-0 left-0 right-0 flex justify-around items-end pb-4 pt-3 px-6;
    background: white;
    border-radius: 32px 32px 0 0;
    box-shadow: 0 -4px 24px rgba(0, 0, 0, 0.08);
  }
  
  .nav-item {
    @apply flex flex-col items-center gap-1 text-gray-400 transition-colors;
  }
  
  .nav-item.active {
    @apply text-purple-600;
  }
  
  /* Create button (center) */
  .create-btn {
    @apply w-16 h-16 rounded-full flex items-center justify-center -mt-8 transition-transform active:scale-95;
    background: linear-gradient(135deg, #7C3AED 0%, #6D28D9 100%);
    box-shadow: 0 8px 24px rgba(124, 58, 237, 0.4);
  }
  
  .create-btn:hover {
    transform: translateY(-2px);
  }
  
  /* Input field */
  .input-field {
    @apply w-full px-5 py-4 rounded-2xl text-gray-800 placeholder:text-gray-400 transition-all;
    background: white;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
  }
  
  .input-field:focus {
    outline: none;
    box-shadow: 0 2px 16px rgba(124, 58, 237, 0.15);
  }
  
  /* Search bar */
  .search-bar {
    @apply flex items-center gap-3 px-5 py-4 rounded-2xl;
    background: white;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  }
  
  /* Modal */
  .modal-overlay {
    @apply fixed inset-0 z-50 flex items-end;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
  }
  
  .modal-content {
    @apply w-full rounded-t-[32px] overflow-hidden;
    background: white;
    max-height: 90vh;
    animation: slideUp 0.3s ease-out;
  }
  
  @keyframes slideUp {
    from {
      transform: translateY(100%);
    }
    to {
      transform: translateY(0);
    }
  }
  
  /* Chat popup */
  .chat-popup {
    @apply fixed bottom-24 right-4 z-40 p-4 rounded-2xl max-w-[280px];
    background: white;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    animation: popIn 0.3s ease-out;
  }
  
  @keyframes popIn {
    from {
      opacity: 0;
      transform: scale(0.9) translateY(10px);
    }
    to {
      opacity: 1;
      transform: scale(1) translateY(0);
    }
  }
  
  /* Stats card */
  .stats-card {
    @apply flex flex-col items-center p-4 rounded-2xl;
    background: white;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
  }
  
  /* Hide scrollbar */
  .hide-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .hide-scrollbar::-webkit-scrollbar {
    display: none;
  }
}

@layer utilities {
  .text-gradient {
    background: linear-gradient(135deg, #7C3AED 0%, #6D28D9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

/* Selection color */
::selection {
  background: #DDD6FE;
  color: #5B21B6;
}
